{
  "name": "getwhys-skills",
  "version": "0.1.0",
  "description": "Companion skills for the GetWhys MCP server",
  "author": { "name": "GetWhys", "url": "https://www.getwhys.io" },
  "homepage": "https://www.getwhys.io",
  "license": "MIT"
}
